apiVersion: batch/v1
kind: Job
metadata:
  name: playwright-test-{{SHARD_ID}}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: playwright
          image: {{DOCKER_IMAGE}}
          env:
            - name: SHARD_ID
              value: "{{SHARD_ID}}"
            - name: TOTAL_SHARDS
              value: "{{TOTAL_SHARDS}}"
          volumeMounts:
            - name: allure-results
              mountPath: /app/allure-results
      volumes:
        - name: allure-results
          persistentVolumeClaim:
            claimName: {{PVC_NAME}}
